<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học lap trinh</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 14px;
  }
  
  /* Layout */
  .offer {
    height: 100%;
    background: url(https://scontent.fsgn19-1.fna.fbcdn.net/v/t39.30808-1/415036727_1600552824040102_4961971367372065523_n.jpg?stp=dst-jpg_p320x320&_nc_cat=101&ccb=1-7&_nc_sid=5740b7&_nc_ohc=icc8SAX5VqsAX-ZhhvR&_nc_ht=scontent.fsgn19-1.fna&oh=00_AfDxO8gEFmTYYdFwKVCbX0dmvkRcWXVRFEk2i8DdIBlclA&oe=65EAB735) ;
    color: #fff;
    padding: 80px 0 60px;
    text-align: center;
    width: 100%;
  }
  .offer h2 {
    font-weight: normal;
    margin-bottom: 30px;
  }
  .offer .info {
    margin-bottom: 30px;
  }
  .offer .btn a {
    box-shadow: inset 0px 0px 0px 0px #cf866c;
    background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
    border-radius: 4px;
    border: 1px solid #942911;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    opacity: 1;
    padding: 16px 14px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
    transition: 0.3s all;
  }
  .offer .btn a:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>
  <section class="offer">
    <h2>Don't miss this special offer!</h2>
    <p class="info">Get it now for just $10! the price will be increased after 50 downloads</p>
    <p class="btn"><a href="https://www.facebook.com/quochung.truong.1910">con CẶC</a></p>
  </section>
</body>
</html>